[00:03.50]可不可以(伴奏) - 张紫豪
[00:04.18]词曲：刘伟锋
[00:04.88]编曲：刘伟锋
[00:05.48]录制混缩：巨人先生
[00:06.03]出品：西亚斯音频工作室 
[00:06.68]企划：Tan梦
[00:07.18]发行公司：恬音文化
[00:07.88]演唱：张紫豪
[00:16.03]说好带你流浪
[00:19.48]而我却半路返航
[00:23.13]坠落自责的海洋
[00:30.19]发现离不开你
[00:33.80]我开始决定回去
[00:37.26]你已不在原地
[00:43.24]我可以接受你的所有 所有小脾气
[00:46.72]我可以带你去吃很多 很多好东西
[00:50.16]我可以偶尔给你带来 带来小甜蜜
[00:53.84]就像前几年那样 每天都会给你制造很多惊喜
[00:57.97]你的心伤 我能治愈
[01:00.76]我的快乐也只有你能给予
[01:05.39]我们就别再分离
[01:10.77]可不可以 你在一起
[01:14.20]我们之间有太多回忆
[01:17.74]爱上了你 没什么道理
[01:21.27]只是刚好情窦初开遇到你
[01:24.85]不希望我的未来不是你
[01:28.29]只愿意和你永远不分离
[01:32.47]趁我还没有过保质期
[01:35.50]趁你还愿意
[02:10.10]三年的回忆
[02:13.55]我如何抹去
[02:17.13]能不能再拾起
[02:24.19]永远在一起
[02:27.68]还没有过期
[02:31.06]我们就别再分离
[02:36.60]可不可以 和你在一起
[02:40.18]我们之间有太多回忆
[02:43.61]爱上了你 没什么道理
[02:47.10]只是刚好情窦初开遇到你
[02:50.78]不希望我的未来不是你
[02:54.22]只愿意和你永远不分离
[02:57.85]趁我还没有过保质期
[03:01.33]趁你还愿意
[03:04.86]可不可以 和你在一起
[03:08.50]我们之间有太多回忆
[03:11.98]爱上了你 没什么道理
[03:15.51]只是刚好情窦初开遇到你
[03:19.03]不希望我的未来不是你
[03:22.60]只愿意和你永远不分离
[03:26.04]趁我还没有过保质期
[03:29.68]趁你还愿意
[03:33.31]趁我还没有过保质期
[03:40.73]趁你还愿意 
[03:47.00] 
